appdirs==1.4.4
asgiref==3.3.4
astroid==2.5.2
autopep8==1.5.7
boto3==1.17.97
botocore==1.20.97
cachetools==4.2.2
certifi==2018.10.15
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
colorclass==2.2.0
distlib==0.3.2
dj-database-url==0.5.0
Django==3.2.4
django-autoslug==1.9.8
django-crispy-forms==1.11.2
django-heroku==0.3.1
django-stdimage==5.3.0
django-storages==1.11.1
docutils==0.14
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
google-api-core==1.22.1
google-auth==1.19.2
google-cloud-core==1.4.1
google-crc32c==0.1.0
google-resumable-media==0.7.1
googleapis-common-protos==1.52.0
gunicorn==20.0.4
idna==2.7
isort==5.8.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
lazy-object-proxy==1.6.0
MarkupSafe==1.1.1
mccabe==0.6.1
oauthlib==3.1.1
pep8==1.7.1
Pillow==8.2.0
pip-check==2.6
pipenv==2021.5.29
protobuf==3.17.2
psycopg2==2.8.6
psycopg2-binary==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pylint==2.7.4
python-dateutil==2.8.1
python-utils==2.5.6
pytz==2021.1
requests==2.19.1
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.4.2
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.3.23
sqlparse==0.4.1
terminaltables==3.1.0
toml==0.10.2
urllib3==1.26.5
virtualenv==20.4.7
virtualenv-clone==0.5.4
Werkzeug==1.0.1
whitenoise==4.1.2
wrapt==1.12.1
